{
  "application.css": "application.b2932be09813c1036af6.css",
  "application.js": "application.70563831ce0cecb4cccc.js",
  "application.scss": "7eefe04dc985dd4ad38bd7f4ec0c20a0.eot",
  "images/favicon.ico": "images/favicon.ico",
  "images/logo.svg": "images/logo.svg"
}